log4cplus.logger.ace=INFO,STDOUT

log4cplus.logger.ace.utils=DEBUG,STDOUT
log4cplus.additivity.ace.utils=false

log4cplus.logger.ace.device=DEBUG,STDOUT
#log4cplus.logger.ace.device=TRACE,STDOUT
log4cplus.additivity.ace.device=false

log4cplus.logger.ace.graph=DEBUG,STDOUT
#log4cplus.logger.ace.graph=TRACE,STDOUT
log4cplus.additivity.ace.graph=false

log4cplus.logger.ace.route=DEBUG,STDOUT
#log4cplus.logger.ace.route=TRACE,STDOUT
log4cplus.additivity.ace.route=false

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%H:%M:%S.%q} %c [%p] %m%n
log4cplus.appender.STDOUT.ImmediateFlush=true
